<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
            /*让盒子旋转*/
            /*旋转 度数*/
            /*transform: rotate(30deg);*/

        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>

<script>
    //1 获取元素
    var h = document.getElementById("h");
    var m = document.getElementById("m");
    var s = document.getElementById("s");
    //   var timer = null;
    //var sCount = 0;
   // var mCount = 0;
   // var hCount = 0;
    //    // 2 设置一个interval定时器，让s每秒转动6deg,m每分钟转动6deg，h每小时转动30deg；
    //    setInterval(function () {
    //        sCount += 6;
    //        s.style.transform = "rotate(" + sCount + "deg)";
    //        if (sCount == 360) {
    //            sCount = 0;
    //            mCount += 6;
    //            m.style.transform = "rotate(" + mCount + "deg)";
    //            if (mCount == 360) {
    //                mCount = 0;
    //                hCount += 30;
    //                h.style.transform = "rotate(" + hCount + "deg)";
    //            }
    //        }
    //    }, 1);
    var date= new Date();
    var hour=date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();

    var sCount=(hour*3600+minute*60+second)*6;
    //2 设置一个interval定时器，让s每秒转动6deg,m每分钟转动6deg，h每小时转动30deg；
    setInterval(function () {
        sCount += 6;
        s.style.transform = "rotate(" + sCount + "deg)";
        m.style.transform = "rotate(" + sCount /60 + "deg)";
        h.style.transform = "rotate(" + sCount/720 + "deg)";
    }, 1000);
</script>
</body>
</html>